<odoo>
  <data>

    <record id="invoice_supplier_form" model="ir.ui.view">
            <field name="name">invoice.supplier.form</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_supplier_form"/>
            <field name="arch" type="xml">

                <xpath expr="//tree/field[@name='product_id']" position="before">
                     <field name="location_id" domain="[('usage','in',['internal'])]"/>
                </xpath>


            </field>
    </record>   



    <record id="invoice_form" model="ir.ui.view">
            <field name="name">invoice.supplier.form</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">

                <xpath expr="//tree/field[@name='product_id']" position="before">
                     <field name="location_id" domain="[('usage','in',['internal'])]"/>
                </xpath>


            </field>
    </record>   




  <record id="view_sale_advance_payment_inv" model="ir.ui.view">
            <field name="name">Invoice Orders</field>
            <field name="model">sale.advance.payment.inv</field>
            <field name="inherit_id" ref="sale.view_sale_advance_payment_inv"/>
            <field name="arch" type="xml">

                        <field name="deposit_taxes_id" position="after">
                            <field name="procurement_group_id_compute" invisible="1" />                            
                            <field name="albaranes" domain="[('group_id','=',procurement_group_id_compute),('state','=','done'),('invoice_id','=',False)]" />
                        </field>

            </field>
        </record>


  </data>
</odoo>