<?xml version="1.0" encoding="utf-8"?>
<!--
  © 2016 Akretion (Alexis de Lattre <alexis.delattre@akretion.com>)
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<odoo>

<record id="res_config_settings_view_form" model="ir.ui.view">
    <field name="name">currency_rate_update.account_config_settings.form</field>
    <field name="model">res.config.settings</field>
    <field name="inherit_id" ref="account.res_config_settings_view_form"/>
    <field name="arch" type="xml">
    	<xpath expr="//div[@data-key='account_invoicing']" position="inside">
    		<h2>Currency Rate</h2>
    		<div class="col-xs-12 col-md-6 o_setting_box" attrs="{'invisible': [('group_multi_currency', '=', False)]}">
                <div class="o_setting_left_pane" />
                <div class="o_setting_right_pane">
                    <label string="Auto-download Rates"/>
                    <div class="text-muted" >
                        Update exchange rates automatically
                    </div>
                    <div class="content-group">
                        <div class="row mt16">
                            <label for="pe_auto_currency_up" class="col-md-3 o_light_label"/>
                            <field name="pe_auto_currency_up" />
                        </div>
                    </div>
                </div>
            </div>
    	</xpath>
    </field>
</record>

</odoo>
