# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * currency_rate_update
# 
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
# Bole <bole@dajmi5.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-02-23 01:42+0000\n"
"PO-Revision-Date: 2018-02-23 01:42+0000\n"
"Last-Translator: Bole <bole@dajmi5.com>, 2017\n"
"Language-Team: Croatian (https://www.transifex.com/oca/teams/23907/hr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: hr\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#. module: currency_rate_update
#: model:ir.ui.view,arch_db:currency_rate_update.view_account_config_settings
msgid "Auto-download Rates"
msgstr "Automatsko preuzimanje tečaja"

#. module: currency_rate_update
#: model:ir.model.fields,field_description:currency_rate_update.field_account_config_settings_auto_currency_up
#: model:ir.model.fields,field_description:currency_rate_update.field_res_company_auto_currency_up
msgid "Automatic Currency Rates Download"
msgstr "Automatsko preuzimanje tečaja"

#. module: currency_rate_update
#: model:ir.model.fields,help:currency_rate_update.field_account_config_settings_auto_currency_up
#: model:ir.model.fields,help:currency_rate_update.field_res_company_auto_currency_up
msgid "Automatic download of currency rates for this company"
msgstr "Atuomatsko preuzimanje tečaja za ovu tvrtku"

#. module: currency_rate_update
#: model:ir.model,name:currency_rate_update.model_res_company
msgid "Companies"
msgstr "Poduzeća"

#. module: currency_rate_update
#: model:ir.model.fields,field_description:currency_rate_update.field_currency_rate_update_service_company_id
msgid "Company"
msgstr "Organizacija"

#. module: currency_rate_update
#: model:ir.model.fields,field_description:currency_rate_update.field_currency_rate_update_service_create_uid
msgid "Created by"
msgstr "Kreirao"

#. module: currency_rate_update
#: model:ir.model.fields,field_description:currency_rate_update.field_currency_rate_update_service_create_date
msgid "Created on"
msgstr "Kreirano"

#. module: currency_rate_update
#: model:ir.model.fields,field_description:currency_rate_update.field_currency_rate_update_service_currency_list
#: model:ir.model.fields,field_description:currency_rate_update.field_currency_rate_update_service_currency_list_readonly
msgid "Currencies available"
msgstr "Raspoložive valute"

#. module: currency_rate_update
#: model:ir.model.fields,field_description:currency_rate_update.field_currency_rate_update_service_currency_to_update
#: model:ir.ui.view,arch_db:currency_rate_update.currency_rate_update_form
msgid "Currencies to update with this service"
msgstr "Valute za ažuriranje putem ovog servisa"

#. module: currency_rate_update
#: model:ir.model,name:currency_rate_update.model_currency_rate_update_service
msgid "Currency Rate Update"
msgstr "Ažuriranje tečajne liste"

#. module: currency_rate_update
#: model:ir.model.fields,field_description:currency_rate_update.field_currency_rate_update_service_interval_type
msgid "Currency update frequency"
msgstr "Frekvencija ažuriranja tečajna"

#. module: currency_rate_update
#: model:ir.ui.view,arch_db:currency_rate_update.currency_rate_update_form
#: model:ir.ui.view,arch_db:currency_rate_update.currency_rate_update_tree
msgid "Currency update services"
msgstr "Servisi za ažuriranje tečaja"

#. module: currency_rate_update
#: selection:currency.rate.update.service,interval_type:0
msgid "Day(s)"
msgstr "Dan(a)"

#. module: currency_rate_update
#: model:ir.model.fields,field_description:currency_rate_update.field_currency_rate_update_service_display_name
msgid "Display Name"
msgstr "Prikaži ime"

#. module: currency_rate_update
#: code:addons/currency_rate_update/services/update_service_CA_BOC.py:71
#: code:addons/currency_rate_update/services/update_service_CA_BOC.py:92
#, python-format
msgid "Error !"
msgstr "Greška !"

#. module: currency_rate_update
#: code:addons/currency_rate_update/services/update_service_CA_BOC.py:73
#, python-format
msgid "Exchange data for %s is not reported by Bank of Canada."
msgstr "Podaci o tečaju za  %s nisu postavljeni u Bank of Canada."

#. module: currency_rate_update
#: code:addons/currency_rate_update/services/update_service_CA_BOC.py:94
#, python-format
msgid "Exchange data format error for Bank of Canada - %s !"
msgstr ""

#. module: currency_rate_update
#: model:ir.model.fields,field_description:currency_rate_update.field_currency_rate_update_service_interval_number
msgid "Frequency"
msgstr "Frekvencija"

#. module: currency_rate_update
#: model:ir.model.fields,field_description:currency_rate_update.field_currency_rate_update_service_id
msgid "ID"
msgstr "ID"

#. module: currency_rate_update
#: model:ir.model.fields,help:currency_rate_update.field_currency_rate_update_service_max_delta_days
msgid ""
"If the time delta between the rate date given by the webservice and the "
"current date exceeds this value, then the currency rate is not updated in "
"Odoo."
msgstr ""

#. module: currency_rate_update
#: code:addons/currency_rate_update/models/currency_rate_update.py:145
#, python-format
msgid ""
"In company '%s', the rate of the main currency (%s) must be 1.00 (current "
"rate: %s)."
msgstr ""

#. module: currency_rate_update
#: code:addons/currency_rate_update/models/currency_rate_update.py:48
#, python-format
msgid "Interval number must be >= 0"
msgstr "Interval mora biti >= 0."

#. module: currency_rate_update
#: model:ir.model.fields,field_description:currency_rate_update.field_currency_rate_update_service___last_update
msgid "Last Modified on"
msgstr "Zadnja izmjena dana"

#. module: currency_rate_update
#: model:ir.model.fields,field_description:currency_rate_update.field_currency_rate_update_service_write_uid
msgid "Last Updated by"
msgstr "Zadnji ažurirao"

#. module: currency_rate_update
#: model:ir.model.fields,field_description:currency_rate_update.field_currency_rate_update_service_write_date
msgid "Last Updated on"
msgstr "Zadnje ažurirano dana"

#. module: currency_rate_update
#: model:ir.ui.view,arch_db:currency_rate_update.currency_rate_update_form
msgid "Logs"
msgstr "Logovi"

#. module: currency_rate_update
#: model:ir.model.fields,field_description:currency_rate_update.field_currency_rate_update_service_max_delta_days
msgid "Max delta days"
msgstr "Maximalni razmak dana"

#. module: currency_rate_update
#: code:addons/currency_rate_update/models/currency_rate_update.py:40
#, python-format
msgid "Max delta days must be >= 0"
msgstr "Maximalni razmak dana mora biti >= 0"

#. module: currency_rate_update
#: selection:currency.rate.update.service,interval_type:0
msgid "Month(s)"
msgstr "Mjesec(i)"

#. module: currency_rate_update
#: model:ir.model.fields,field_description:currency_rate_update.field_currency_rate_update_service_next_run
msgid "Next run on"
msgstr "Sljedeće pokretanje"

#. module: currency_rate_update
#: model:ir.actions.act_window,name:currency_rate_update.currency_rate_update_action
#: model:ir.ui.menu,name:currency_rate_update.currency_rate_update_menu
msgid "Rate Auto-download"
msgstr "Automatsko preuzimanje tečaja"

#. module: currency_rate_update
#: code:addons/currency_rate_update/services/currency_getter_interface.py:147
#, python-format
msgid "Unable to import urllib."
msgstr "Nije moguće importirati urllib."

#. module: currency_rate_update
#: model:ir.model.fields,field_description:currency_rate_update.field_currency_rate_update_service_note
msgid "Update logs"
msgstr "Povijest ažuriranja"

#. module: currency_rate_update
#: model:ir.ui.view,arch_db:currency_rate_update.currency_rate_update_form
msgid "Update now"
msgstr "Ažuriraj sada"

#. module: currency_rate_update
#: code:addons/currency_rate_update/services/currency_getter_interface.py:150
#, python-format
msgid "Web Service does not exist (%s)!"
msgstr "Web servis ne postoji (%s)!"

#. module: currency_rate_update
#: model:ir.model.fields,field_description:currency_rate_update.field_currency_rate_update_service_service
msgid "Webservice to use"
msgstr "Koristi webservis"

#. module: currency_rate_update
#: selection:currency.rate.update.service,interval_type:0
msgid "Week(s)"
msgstr "Tjedan(a)"

#. module: currency_rate_update
#: code:addons/currency_rate_update/models/currency_rate_update.py:124
#: sql_constraint:currency.rate.update.service:0
#, python-format
msgid "You can use a service only one time per company !"
msgstr "Servis možete koristiti samo jednom po organizaciji!"

#. module: currency_rate_update
#: model:ir.model,name:currency_rate_update.model_account_config_settings
msgid "account.config.settings"
msgstr "account.config.settings"
