<odoo>
  <data>
	<record model="ir.ui.view" id="view_company_form">
        <field name="name">stock.picking.form.inherit.l10n.pe.sunat.eguide</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
        	<xpath expr="//page[@name='extra']" position="after">
           		<page string="Peruvian Customization" name="c2u_customization" attrs="{'invisible':[('state','not in',('done'))]}" >
           			<group>
	           			<group>
	           				<field name="c2u_is_eguide" attrs="{'readonly':[('c2u_eguide_generated', '=', True)]}"  />
	           			</group>
	           			<group>
	           				<field name="c2u_eguide_generated" invisible="True" />
	           			</group>
	           		</group>
           			<group string="Electronic Guide Informations" attrs="{'invisible':[('c2u_is_eguide','=',False)]}">
	           			<group>
	           				<field name="c2u_gross_weight" attrs="{'required':[('c2u_is_eguide','=',True)], 'readonly':[('c2u_eguide_generated',  '=', True)]}"  />
							<field name="c2u_unit_quantity" attrs="{'required':[('c2u_is_eguide','=',True)], 'readonly':[('c2u_eguide_generated',  '=', True)]}" />	           				
	           			</group>
	           			<group>
							<field name="c2u_transport_mode" attrs="{'required':[('c2u_is_eguide','=',True)], 'readonly':[('c2u_eguide_generated',  '=', True)]}" />
							<field name="c2u_carrier_id" attrs="{'required':[('c2u_transport_mode','=','01')], 'invisible':[('c2u_transport_mode','not in',('01'))], 'readonly':[('c2u_eguide_generated',  '=', True)]}" />
	           			</group>
	           		</group>
	           		<field name="c2u_fleet_ids" nolabel="1" widget="one2many_list" mode="tree" 
	           		attrs="{'invisible':[('c2u_transport_mode','not in',['02'])],'readonly':[('c2u_eguide_generated',  '=', True)]}">
                        <tree string="Invoice Lines" editable="bottom">
                            <field name="fleet_id" />
                            <field name="name"/>
                            <field name="driver_id" />
                        </tree>
                    </field>
           		</page>
           </xpath>
     
        </field>
    </record>

  </data>
</odoo>