<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="product_uom_form_view">
        <field name="model">product.uom</field>
        <field name="name">product.uom.form.inherit.l10n.pe.close2u</field>
        <field name="inherit_id" ref="product.product_uom_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='rounding']" position="after">
              <field name="c2u_code" groups="l10n_pe_close2u.group_pe_close2u_manager"  />
	        </xpath>
        </field>
    </record>

</odoo>
