<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        
        <template id="stock_move_report_id">
             <t t-call="web.internal_layout">
                <div class="page">
                    <table class="table table-bordered">
                        <tr style="border: 2px solid black;">
                            <td><strong>Product:</strong></td>
                            <td> <span t-esc="data['form']['product_id'][1]"/></td>
                            <td><strong>Company:</strong></td>
                            <td> <span t-esc="data['form']['company_id'][1]"/></td>
                        </tr>
                        <tr style="border: 2px solid black;">
                            <td><strong>Start Date:</strong></td>
                            <td><span t-esc="data['form']['start_date']"/></td>
                            <td><strong>End Date:</strong></td>
                            <td> <span t-esc="data['form']['end_date']"/></td>
                        </tr>
                        <tr style="border: 2px solid black;">
                            <td t-if="data['form']['location_id']"><strong>Source Location:</strong></td>
                            <td t-if="data['form']['location_id']"><span t-esc="data['form']['location_id'][1]"/></td>
                            <td t-if="data['form']['location_dest_id']"><strong>Destination Location:</strong></td>
                            <td t-if="data['form']['location_dest_id']"><span t-esc="data['form']['location_dest_id'][1]"/></td>
                        </tr>
                    </table>
                     <table class="table">
                            <tr>
                                <th>Description</th>
                                <th>Quantity</th>
                                <th>Picking Type</th>
                                <th>Create Date</th>
                                <th>Date</th>
                                <th>Transfer Reference</th>
                                <th>Supply Method</th>
                                <th>Source Location</th>
                                <th>Destination Location</th>
                            </tr>
                            <tr t-foreach="docs" t-as="doc">
                                <td><span t-field="doc.name"/></td>
                                <td><span t-field="doc.product_uom_qty"/><span t-field="doc.product_uom"/></td>
                                <td><span t-field="doc.picking_type_id.name"/></td>
                                <td><span t-field="doc.create_date"/></td>
                                <td><span t-field="doc.date"/></td>
                                <td><span t-field="doc.picking_id.name"/></td>
                                <td><span t-field="doc.procure_method"/></td>
                                <td><span t-field="doc.location_id.name"/></td>
                                <td><span t-field="doc.location_dest_id.name"/></td>
                            </tr>
                     </table>
                </div>
            </t>
        </template>
        
    </data>
</openerp>
