<odoo>
   <record id="pos_config_view_form_pos_sale" model="ir.ui.view"> 
        <field name="name">pos.config.form.pos.sale</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <div id="inventory_location" position="after">
                <div class="row mt16 o_settings_container" >
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name='show_barcode' />
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="show_barcode"/>
                            </div>
                        </div>                       
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name='show_internal' />
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="show_internal"/>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name='invoice_summary' />
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="invoice_summary"/>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" attrs="{'invisible': [('invoice_summary','!=',True)]}">
                            <div class="o_setting_left_pane">
                                <field name='class_fx'   />
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="class_fx"/>
                            </div>
                        </div> 
                        <div class="col-xs-12 col-md-6 o_setting_box" attrs="{'invisible': [('invoice_summary','!=',True)]}">
                            <div class="o_setting_left_pane">
                                <field name='model_fx' />
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="model_fx"/>
                            </div>
                        </div> 
                        <div class="col-xs-12 col-md-6 o_setting_box" attrs="{'invisible': [('invoice_summary','!=',True)]}">
                            <div class="o_setting_left_pane">
                                <field name='style_fx' />
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="style_fx"/>
                            </div>
                        </div>                             
                </div>               
            </div>            
        </field>
    </record>
</odoo>