<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <template id="fxo_pos_tike_assets_backend" inherit_id="point_of_sale.assets" name="fxo_pos_tike_assets_backend">
          <xpath expr="." position="inside">
              <script type="text/javascript" src="/fxo_pos_tike/static/src/js/product_price_model.js"></script>
          </xpath>
        </template>
</odoo>
